version: '3.8'

services:
  w9dlw7-postgres:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=12345678
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
    ports:
      - '5432:5432'
    networks:
      - beadando-network

networks:
  beadando-network:
    name: 'beadando-network'
